  UNIT                                                                                  LOAD   ACTIVE SUB       DESCRIPTION
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0boot0.device loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0boot0
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0boot1.device loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0boot1
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p1.device    loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p1
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p10.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p10
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p11.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p11
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p12.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p12
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p13.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p13
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p14.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p14
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p15.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p15
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p16.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p16
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p17.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p17
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p18.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p18
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p19.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p19
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p2.device    loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p2
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p20.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p20
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p21.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p21
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p22.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p22
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p23.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p23
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p24.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p24
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p25.device   loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p25
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p3.device    loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p3
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p4.device    loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p4
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p5.device    loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p5
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p6.device    loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p6
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p7.device    loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p7
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p8.device    loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p8
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p9.device    loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p9
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0rpmb.device  loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0rpmb
  sys-devices-13540000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0.device              loaded active plugged   /sys/devices/13540000.dwmmc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0
  sys-devices-13600000.usb-13600000.dwc3-gadget-net-rndis0.device                       loaded active plugged   /sys/devices/13600000.usb/13600000.dwc3/gadget/net/rndis0
  sys-devices-13810000.uart-tty-ttySAC0.device                                          loaded active plugged   /sys/devices/13810000.uart/tty/ttySAC0
  sys-devices-13820000.uart-tty-ttySAC2.device                                          loaded active plugged   /sys/devices/13820000.uart/tty/ttySAC2
  sys-devices-14800000.dsim-backlight-panel.device                                      loaded active plugged   /sys/devices/14800000.dsim/backlight/panel
  sys-devices-sound-sound-card0.device                                                  loaded active plugged   /sys/devices/sound/sound/card0
  sys-devices-virtual-block-loop0.device                                                loaded active plugged   /sys/devices/virtual/block/loop0
  sys-devices-virtual-block-loop1.device                                                loaded active plugged   /sys/devices/virtual/block/loop1
  sys-devices-virtual-block-ram0.device                                                 loaded active plugged   /sys/devices/virtual/block/ram0
  sys-devices-virtual-block-ram1.device                                                 loaded active plugged   /sys/devices/virtual/block/ram1
  sys-devices-virtual-block-ram10.device                                                loaded active plugged   /sys/devices/virtual/block/ram10
  sys-devices-virtual-block-ram11.device                                                loaded active plugged   /sys/devices/virtual/block/ram11
  sys-devices-virtual-block-ram12.device                                                loaded active plugged   /sys/devices/virtual/block/ram12
  sys-devices-virtual-block-ram13.device                                                loaded active plugged   /sys/devices/virtual/block/ram13
  sys-devices-virtual-block-ram14.device                                                loaded active plugged   /sys/devices/virtual/block/ram14
  sys-devices-virtual-block-ram15.device                                                loaded active plugged   /sys/devices/virtual/block/ram15
  sys-devices-virtual-block-ram2.device                                                 loaded active plugged   /sys/devices/virtual/block/ram2
  sys-devices-virtual-block-ram3.device                                                 loaded active plugged   /sys/devices/virtual/block/ram3
  sys-devices-virtual-block-ram4.device                                                 loaded active plugged   /sys/devices/virtual/block/ram4
  sys-devices-virtual-block-ram5.device                                                 loaded active plugged   /sys/devices/virtual/block/ram5
  sys-devices-virtual-block-ram6.device                                                 loaded active plugged   /sys/devices/virtual/block/ram6
  sys-devices-virtual-block-ram7.device                                                 loaded active plugged   /sys/devices/virtual/block/ram7
  sys-devices-virtual-block-ram8.device                                                 loaded active plugged   /sys/devices/virtual/block/ram8
  sys-devices-virtual-block-ram9.device                                                 loaded active plugged   /sys/devices/virtual/block/ram9
  sys-devices-virtual-block-vnswap0.device                                              loaded active plugged   /sys/devices/virtual/block/vnswap0
  sys-devices-virtual-misc-rfkill.device                                                loaded active plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-net-ip6tnl0.device                                                loaded active plugged   /sys/devices/virtual/net/ip6tnl0
  sys-devices-virtual-net-lxcbr0.device                                                 loaded active plugged   /sys/devices/virtual/net/lxcbr0
  sys-devices-virtual-net-rmnet0.device                                                 loaded active plugged   /sys/devices/virtual/net/rmnet0
  sys-devices-virtual-net-rmnet1.device                                                 loaded active plugged   /sys/devices/virtual/net/rmnet1
  sys-devices-virtual-net-rmnet2.device                                                 loaded active plugged   /sys/devices/virtual/net/rmnet2
  sys-devices-virtual-net-rmnet3.device                                                 loaded active plugged   /sys/devices/virtual/net/rmnet3
  sys-devices-virtual-net-rmnet4.device                                                 loaded active plugged   /sys/devices/virtual/net/rmnet4
  sys-devices-virtual-net-rmnet5.device                                                 loaded active plugged   /sys/devices/virtual/net/rmnet5
  sys-devices-virtual-net-rmnet6.device                                                 loaded active plugged   /sys/devices/virtual/net/rmnet6
  sys-devices-virtual-net-rmnet7.device                                                 loaded active plugged   /sys/devices/virtual/net/rmnet7
  sys-devices-virtual-net-sit0.device                                                   loaded active plugged   /sys/devices/virtual/net/sit0
  sys-devices-virtual-net-umts_dm0.device                                               loaded active plugged   /sys/devices/virtual/net/umts_dm0
  sys-devices-virtual-tty-ttyGS0.device                                                 loaded active plugged   /sys/devices/virtual/tty/ttyGS0
  sys-devices-virtual-tty-ttyGS1.device                                                 loaded active plugged   /sys/devices/virtual/tty/ttyGS1
  sys-devices-virtual-tty-ttyGS2.device                                                 loaded active plugged   /sys/devices/virtual/tty/ttyGS2
  sys-devices-virtual-tty-ttyGS3.device                                                 loaded active plugged   /sys/devices/virtual/tty/ttyGS3
  sys-module-configfs.device                                                            loaded active plugged   /sys/module/configfs
  sys-module-fuse.device                                                                loaded active plugged   /sys/module/fuse
  sys-subsystem-net-devices-ip6tnl0.device                                              loaded active plugged   /sys/subsystem/net/devices/ip6tnl0
  sys-subsystem-net-devices-lxcbr0.device                                               loaded active plugged   /sys/subsystem/net/devices/lxcbr0
  sys-subsystem-net-devices-rmnet0.device                                               loaded active plugged   /sys/subsystem/net/devices/rmnet0
  sys-subsystem-net-devices-rmnet1.device                                               loaded active plugged   /sys/subsystem/net/devices/rmnet1
  sys-subsystem-net-devices-rmnet2.device                                               loaded active plugged   /sys/subsystem/net/devices/rmnet2
  sys-subsystem-net-devices-rmnet3.device                                               loaded active plugged   /sys/subsystem/net/devices/rmnet3
  sys-subsystem-net-devices-rmnet4.device                                               loaded active plugged   /sys/subsystem/net/devices/rmnet4
  sys-subsystem-net-devices-rmnet5.device                                               loaded active plugged   /sys/subsystem/net/devices/rmnet5
  sys-subsystem-net-devices-rmnet6.device                                               loaded active plugged   /sys/subsystem/net/devices/rmnet6
  sys-subsystem-net-devices-rmnet7.device                                               loaded active plugged   /sys/subsystem/net/devices/rmnet7
  sys-subsystem-net-devices-rndis0.device                                               loaded active plugged   /sys/subsystem/net/devices/rndis0
  sys-subsystem-net-devices-sit0.device                                                 loaded active plugged   /sys/subsystem/net/devices/sit0
  sys-subsystem-net-devices-umts_dm0.device                                             loaded active plugged   /sys/subsystem/net/devices/umts_dm0
  -.mount                                                                               loaded active mounted   /
  cache.mount                                                                           loaded active mounted   /cache
  data.mount                                                                            loaded active mounted   /data
  efs.mount                                                                             loaded active mounted   /efs
  preload.mount                                                                         loaded active mounted   /preload
  sys-fs-fuse-connections.mount                                                         loaded active mounted   FUSE Control File System
  sys-kernel-config.mount                                                               loaded active mounted   Configuration File System
  sys-kernel-debug.mount                                                                loaded active mounted   Debug File System
  system.mount                                                                          loaded active mounted   mount system.img
  var-lib-lxc-android-rootfs-cache.mount                                                loaded active mounted   /var/lib/lxc/android/rootfs/cache
  var-lib-lxc-android-rootfs-data.mount                                                 loaded active mounted   /var/lib/lxc/android/rootfs/data
  var-lib-lxc-android-rootfs-efs.mount                                                  loaded active mounted   /var/lib/lxc/android/rootfs/efs
  var-lib-lxc-android-rootfs-preload.mount                                              loaded active mounted   /var/lib/lxc/android/rootfs/preload
  var-lib-lxc-android-rootfs-socket.mount                                               loaded active mounted   /var/lib/lxc/android/rootfs/socket
  var-lib-lxc-android-rootfs-system.mount                                               loaded active mounted   /var/lib/lxc/android/rootfs/system
  systemd-ask-password-console.path                                                     loaded active waiting   Dispatch Password Requests to Console Directory Watch
  systemd-ask-password-wall.path                                                        loaded active waiting   Forward Password Requests to Wall Directory Watch
  systemd-networkd-resolvconf-update.path                                               loaded active waiting   Trigger resolvconf update for networkd DNS
  init.scope                                                                            loaded active running   System and Service Manager
  apparmor.service                                                                      loaded active exited    LSB: AppArmor initialization
  console-setup.service                                                                 loaded active exited    Set console font and keymap
  cron.service                                                                          loaded active running   Regular background program processing daemon
  dbus.service                                                                          loaded active running   D-Bus System Message Bus
  dropbear.service                                                                      loaded active running   LSB: Lightweight SSH server
  getty@tty1.service                                                                    loaded active running   Getty on tty1
● isc-dhcp-server.service                                                               loaded failed failed    ISC DHCP IPv4 server
  keyboard-setup.service                                                                loaded active exited    Set console keymap
  lxc-net.service                                                                       loaded active exited    LXC network bridge setup
  lxc.service                                                                           loaded active exited    LXC Container Initialization and Autoboot Code
  lxc@android.service                                                                   loaded active running   LXC Container: android
  networking.service                                                                    loaded active exited    Raise network interfaces
  NetworkManager-wait-online.service                                                    loaded active exited    Network Manager Wait Online
  NetworkManager.service                                                                loaded active running   Network Manager
  ofono.service                                                                         loaded active running   oFono Mobile telephony stack
  ondemand.service                                                                      loaded active exited    LSB: Set the CPU Frequency Scaling governor to "ondemand"
  polkitd.service                                                                       loaded active running   Authenticate and Authorize Users to Run Privileged Tasks
  rc-local.service                                                                      loaded active exited    /etc/rc.local Compatibility
  resolvconf.service                                                                    loaded active exited    Nameserver information manager
  rsyslog.service                                                                       loaded active running   System Logging Service
  setvtrgb.service                                                                      loaded active exited    Set console scheme
  systemd-backlight@backlight:panel.service                                             loaded active exited    Load/Save Screen Backlight Brightness of backlight:panel
● systemd-journal-flush.service                                                         loaded failed failed    Flush Journal to Persistent Storage
  systemd-logind.service                                                                loaded active running   Login Service
  systemd-modules-load.service                                                          loaded active exited    Load Kernel Modules
  systemd-random-seed.service                                                           loaded active exited    Load/Save Random Seed
  systemd-remount-fs.service                                                            loaded active exited    Remount Root and Kernel File Systems
  systemd-sysctl.service                                                                loaded active exited    Apply Kernel Variables
  systemd-timesyncd.service                                                             loaded active running   Network Time Synchronization
  systemd-tmpfiles-setup-dev.service                                                    loaded active exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                        loaded active exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                                          loaded active exited    udev Coldplug all Devices
  systemd-udevd.service                                                                 loaded active running   udev Kernel Device Manager
  systemd-update-utmp.service                                                           loaded active exited    Update UTMP about System Boot/Shutdown
  systemd-user-sessions.service                                                         loaded active exited    Permit User Sessions
● ureadahead.service                                                                    loaded failed failed    Read required files in advance
  -.slice                                                                               loaded active active    Root Slice
  system-getty.slice                                                                    loaded active active    system-getty.slice
  system-lxc.slice                                                                      loaded active active    system-lxc.slice
  system-systemd\x2dbacklight.slice                                                     loaded active active    system-systemd\x2dbacklight.slice
  system.slice                                                                          loaded active active    System Slice
  user.slice                                                                            loaded active active    User and Session Slice
  dbus.socket                                                                           loaded active running   D-Bus System Message Bus Socket
  syslog.socket                                                                         loaded active running   Syslog Socket
  systemd-initctl.socket                                                                loaded active listening /dev/initctl Compatibility Named Pipe
  systemd-rfkill.socket                                                                 loaded active listening Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-udevd-control.socket                                                          loaded active running   udev Control Socket
  systemd-udevd-kernel.socket                                                           loaded active running   udev Kernel Socket
  basic.target                                                                          loaded active active    Basic System
  cryptsetup.target                                                                     loaded active active    Encrypted Volumes
  getty.target                                                                          loaded active active    Login Prompts
  local-fs-pre.target                                                                   loaded active active    Local File Systems (Pre)
  local-fs.target                                                                       loaded active active    Local File Systems
  multi-user.target                                                                     loaded active active    Multi-User System
  network-online.target                                                                 loaded active active    Network is Online
  network-pre.target                                                                    loaded active active    Network (Pre)
  network.target                                                                        loaded active active    Network
  paths.target                                                                          loaded active active    Paths
  remote-fs-pre.target                                                                  loaded active active    Remote File Systems (Pre)
  remote-fs.target                                                                      loaded active active    Remote File Systems
  slices.target                                                                         loaded active active    Slices
  sockets.target                                                                        loaded active active    Sockets
  sound.target                                                                          loaded active active    Sound Card
  swap.target                                                                           loaded active active    Swap
  sysinit.target                                                                        loaded active active    System Initialization
  time-sync.target                                                                      loaded active active    System Time Synchronized
  timers.target                                                                         loaded active active    Timers
  apt-daily.timer                                                                       loaded active waiting   Daily apt activities
  systemd-tmpfiles-clean.timer                                                          loaded active waiting   Daily Cleanup of Temporary Directories
  ureadahead-stop.timer                                                                 loaded active elapsed   Stop ureadahead data collection 45s after completed startup

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

174 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
